apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-curd-app-config
  labels:
    app: spring-boot-curd-app
  namespace: dev
data:
  dbURL: "jdbc:postgresql://curd-db.ci2s74juluto.ap-south-2.rds.amazonaws.com/studentManagement"
  
