apiVersion: v1
kind: Service
metadata:
  name: spring-boot-curd-app-service
  namespace: dev
spec:
  selector:
    app: spring-boot-curd-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort
